[{"card_id":"1",
  "path":"images/1.png",
  "num_up":4,
  "num_down":5,
  "num_left":7,
  "num_right":7
},
{"card_id":"2",
  "path":"images/2.png",
  "num_up":8,
  "num_down":5,
  "num_left":10,
  "num_right":3
},
{"card_id":"3",
  "path":"images/3.png",
  "num_up":10,
  "num_down":2,
  "num_left":5,
  "num_right":7
},
{"card_id":"4",
  "path":"images/4.png",
  "num_up":4,
  "num_down":5,
  "num_left":4,
  "num_right":5
},
{"card_id":"5",
  "path":"images/5.png",
  "num_up":5,
  "num_down":4,
  "num_left":5,
  "num_right":4
},
{"card_id":"6",
  "path":"images/6.png",
  "num_up":2,
  "num_down":10,
  "num_left":4,
  "num_right":1
},
{"card_id":"7",
  "path":"images/7.png",
  "num_up":3,
  "num_down":8,
  "num_left":2,
  "num_right":9
},
{"card_id":"8",
  "path":"images/8.png",
  "num_up":2,
  "num_down":8,
  "num_left":10,
  "num_right":2
}]